* {
  font-family: "Montserrat", sans-serif;
}

.container {
  position: relative;
  /* width: ; */
  height: 5887px;
  /* text-align: center; */
  /* background: #ffffff; */
  /* background: black; */
  /* border-radius: 50px; */
  padding-top: 40px;
  padding-left: 140px;
  margin-right: 30px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* navbar */

.navbar {
  background-color: rgba(255, 255, 255, 0.735);
  display: flex;
  justify-content: space-between;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 90%; /* Full width */
  z-index: 4;
  /* filter: blur(20px); */
  padding-top: 30px;
  /* margin-right: 400px; */
}

.nav-logo img {
  width: 140px;
  /* width: 40px; */
}

.nav-group1 {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-text {
  display: flex;
  gap: 20px;
  font-weight: 600;
  font-size: 20px;
}

.red {
  font-weight: 800;
  color: #ff5555;
  font-size: 20px;
}

.btn {
  background-color: black;
  color: white;
  padding: 20px 44px;
  font-weight: 600;
  font-size: 20px;
}

.display-flex {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  gap: 100px;
  justify-content: center;
}

/* Make The Best Financial Decisions */

.financial {
  display: flex;
}

.financial-group1 {
  padding-top: 90px;
}

.text-div {
  /* position: absolute; */
  /* top: 100px; */
  /* margin-bottom: 30px; */
  /* width: 299.15px;
    height: 157.83px; */
}

.text-div h1 {
  font-weight: 700;
  font-size: 70px;
  width: 730px;
  text-shadow: rgba(0, 0, 0, 0.225);
  /* position: absolute; */
  /* width: 606.49px; */
  /* height: 107.52px; */
}

.text-div p {
  width: 638px;
  height: 56px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-transform: capitalize;
  opacity: 0.5;
}

.btn-div {
  margin-top: 60px;
  /* gap: 10px; */
}

.white-btn {
  padding: 20px 44px;
  font-weight: 600;
  font-size: 20px;
  background-color: white;
  color: black;
  border: none;
}

.img-div {
  /* margin-top: 100px; */
  /* border: 1px solid red; */
  height: 600px;
}

.img-div img {
  height: 100%;
}

.financial-group2 {
  position: relative;
  width: 300px;
}

.financial-group2 img {
  position: absolute;
  width: 700px;
}

.round {
  height: 900px;
  width: 900px;
}

.img1 {
  position: absolute;
  top: 20px;
  left: 250px;
}

.img2 {
  position: absolute;
  top: 10px;
  z-index: 3;
}

.img3 {
  position: absolute;
  top: 140px;
  left: 180px;
  z-index: 2;
}

.img4 {
  position: absolute;
  top: 240px;
  left: 390px;
  z-index: 1;
}

.ulfry {
  /* display: flex;
  align-items: center;

  gap: 100px; */
}

.ulfry img {
  /* width: 400px; */
}

.ulfryimg1 {
  position: relative;
}

.ulfryimg2 {
  position: absolute;
  left: 22.51%;
  right: 68.18%;
  top: 20.89%;
  bottom: 70.58%;
  width: 570px;

  filter: drop-shadow(48px 48px 100px rgba(0, 0, 0, 0.2));
}

.ulfry-text-img {
  width: 900px;
  /* border: 2px solid red; */
}

.ulfry-text-img img {
  width: 100%;
}

.choose-text-img-div {
  width: 700px;
}

.choose-text-img-div img {
  width: 100%;
}
.choode-img-div {
  position: relative;
}

.on-hold {
  position: absolute;
  /* width: 500px; */
  height: 190px;
  top: 40%;
  bottom: 40%;
  left: 45%;
}

.customizable-img-div {
  width: 900px;
  text-align: center;
  position: relative;
}

.iphone-screen {
  width: 100%;
}

.group {
  position: absolute;
  top: 30%;
  left: 35%;
  width: 330px;
  height: 200px;
}

.customizable-text-img-div {
  width: 700px;
  margin-bottom: 200px;
}

.customizable-text-img-div img {
  width: 100%;
  /* text-align: center; */
}

.text-center {
  text-align: center;
}

.testimonial {
  gap: 100px;
  /* width: 1000px; */
}
.image {
  width: 900px;
}

.review {
  width: 600px;
}
.faq-parent {
  width: 700px;
  margin-bottom: 10px;
  padding: 23px;
  border-radius: 5px;
}
.faq-parent div {
  margin-bottom: 10px;
}
.faq-parent img {
  width: 500px;
}
.faq {
  /* text-align: center; */
  gap: 40px;

  width: 340px;
  display: grid;

  grid-template-columns: auto auto;
  /* grid-template-rows: repeat(2fr); */
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

.faq-container {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  /* align-items: center; */
  /* justify-content: center; */
  /* text-align: center; */
}

.orange {
  /* display: inline-block; */
  background: #ff5555;
}

.started-text-img-div {
  /* height: 50px; */
  border-radius: 8px;
  margin-top: 50px;
}

.started-text-img-div img {
  width: 1600px;
}

.footer-img {
  margin-top: 50px;
}

.footer-img img {
  width: 1600px;
}


